{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 501.5151515151516,
                "y": 471.2121212121212
            }
        }
    },
    "last.imagePath": "D:/visua/itch/png/Tiles",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 10,
    "openFiles": [
        "untitled.tmx",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "7.tsx",
        "14.tsx",
        "18.tsx",
        "5.tsx",
        "8.tsx",
        "10.tsx",
        "17.tsx",
        "11.tsx"
    ],
    "project": "map3.tiled-project",
    "recentFiles": [
        "11.tsx",
        "17.tsx",
        "10.tsx",
        "8.tsx",
        "5.tsx",
        "18.tsx",
        "14.tsx",
        "7.tsx",
        "3.tsx",
        "2.tsx",
        "1.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
