{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "312603812_5477553469030029_6917269481159350596_n.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 646,
                "y": 393
            }
        }
    },
    "last.imagePath": "C:/Users/L/Downloads",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "untitled.tmx",
        "312603812_5477553469030029_6917269481159350596_n.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx",
        "12.tsx",
        "13.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "13.tsx",
        "12.tsx",
        "11.tsx",
        "10.tsx",
        "9.tsx",
        "8.tsx",
        "7.tsx",
        "6.tsx",
        "5.tsx",
        "4.tsx",
        "3.tsx",
        "2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
