{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MuzzleFlash.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform_Thin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/visua/thacksank/contra/img/TeamGunner_By_SecretHideout_060519/EXTRAS",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Platform_Thin.tsx",
        "MuzzleFlash.tsx",
        "Platform.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
