{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "13.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled - Copy.tmx": {
            "scale": 0.678359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5712311413106,
                "y": 320.62651157434067
            }
        },
        "untitled.tmx": {
            "scale": 0.678359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5712311413106,
                "y": 320.62651157434067
            }
        }
    },
    "last.imagePath": "C:/Users/L/Downloads/New folder (5)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "untitled.tmx",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx",
        "12.tsx",
        "13.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
